<!doctype html>
<html dir="ltr" lang="ko"
    class="loading ">
<head>
  <meta charset="utf8">
  <meta name="color-scheme" content="light dark">
  <title>확장 프로그램</title>
  <base href="chrome://extensions">
  <link rel="stylesheet" href="chrome://resources/css/md_colors.css">
  <style>
    html {
      /* Remove 300ms delay for 'click' event, when using touch interface. */
      touch-action: manipulation;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background: var(--md-background-color);
      }
    }

    /* Mimics the developer mode toolbar until the real one loads. Note:
     * .in-dev-mode is applied by i18n{loadTimeClasses}. */
    html.loading.in-dev-mode body::before {
      box-sizing: border-box;
      content: '';
      display: block;
      border-bottom: var(--md-toolbar-border);
      height: calc(var(--md-toolbar-height) + 58px);
    }

    html,
    body {
      height: 100%;
      line-height: 154%;
      margin: 0;
      overflow: hidden;
      width: 100%;
    }
  </style>
  <script type="module" src="extensions.js"></script>
</head>
<body>
  <extensions-manager></extensions-manager>
  <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
</body>
</html>
