import { testWithSynpress, metaMaskFixtures } from "@synthetixio/synpress";
import GemSetup from "@/src/wallet/gemWallet/gem.setup";
import "dotenv/config";

const test = testWithSynpress(metaMaskFixtures(GemSetup));
const { expect } = test;

const TEST_REPEAT_COUNT = parseInt(process.env.TEST_REPEAT_COUNT || "1", 10);

test.describe("Check if tokens are visible on Sepolia", () => {
  let tokenIdsArray: (string | null)[] = [];

  //첫 번째 테스트: 토큰 ID 목록 가져오기
  test("get token list", async ({ page }) => {
    // const chestButton = page.getByRole("link", { name: "chest Chest" });
    // await chestButton.click();
    // await page.waitForTimeout(3000);
    await page.waitForTimeout(3000);

    const tokenElements = await page.locator("[data-token-id]").all();
    tokenIdsArray = await Promise.all(
      tokenElements.map((element) => element.getAttribute("data-token-id"))
    );
    console.log("All Token IDs:", tokenIdsArray);
    console.log("Token Counts:", tokenIdsArray.length);
  });

  // 각 토큰에 대한 개별 테스트 생성
  for (let i = 0; i < TEST_REPEAT_COUNT; i++) {
    // 예상 최대 토큰 수만큼 반복
    test(`buy token test ${i + 1}`, async ({ page, metamask }) => {
      try {
        await metamask.switchAccount("Account 2");

        const connectWalletButton = page.getByTestId("gem-account");
        await page.waitForTimeout(1000);
        await connectWalletButton.click();
        const logoutButton = page.getByRole("img", { name: "logout" });
        await logoutButton.click();
        await connectWalletButton.click();
        await metamask.connectToDapp();

        // tokenIdsArray가 비어있거나 해당 인덱스의 토큰이 없으면 테스트 스킵
        if (!tokenIdsArray[i]) {
          test.skip();
          return;
        }

        const tokenId = tokenIdsArray[i];
        console.log(`Testing token ${i + 1}, ID: ${tokenId}`);

        // 토큰 선택 및 구매
        const tokenElement = page.locator(`[data-token-id="${tokenId}"]`);
        await tokenElement.click();
        await page.waitForTimeout(1000);
        const gemBuyButton = page.getByTestId("gem-buy-button");
        await gemBuyButton.click();
        await metamask.confirmTransaction();

        const closeButton = page.getByLabel("Close");
        await closeButton.click();

        const chestButton = page.getByRole("link", { name: "chest Chest" });
        await chestButton.click();
        await page.waitForTimeout(3000);

        const targetCard = page.locator(`[data-token-id="${tokenId}"]`);
        await targetCard.waitFor({ state: "visible" });
        await expect(targetCard).toBeVisible();
      } catch (error) {
        const tokenId = tokenIdsArray[i];
        console.error(
          `Failed at token test ${i + 1} with ID ${tokenId}:`,
          error
        );
      }
    });
  }
});
