import { SwapPage, PoolPage } from "./pages";
import type { Page } from "@playwright/test";

export class TokamakBridge {
  readonly swapPage: SwapPage;
  readonly poolPage: PoolPage;

  constructor(readonly page: Page) {
    this.swapPage = new SwapPage(page);
    this.poolPage = new PoolPage(page);
  }

  async selectNetwork(direction: "left" | "right", networkName: string) {
    await this.swapPage.selectNetwork(direction, networkName);
  }

  async selectToken(position: "left" | "right", tokenName: string) {
    await this.swapPage.selectToken(position, tokenName);
  }

  async inputToken(position: "left" | "right", tokenValue: string) {
    await this.swapPage.inputToken(position, tokenValue);
  }

  async waitForApproval() {
    return await this.swapPage.waitForApproval();
  }

  async actionClick() {
    await this.swapPage.actionClick();
  }

  async confirmClick() {
    await this.swapPage.confirmClick();
  }

  async validSwap(lToken: string, rToken: string) {
    await this.swapPage.validSwap(lToken, rToken);
  }
}
