import { testWithSynpress, metaMaskFixtures } from "@synthetixio/synpress";
import GemSetup from "@/src/wallet/gemWallet/gem.setup";
import { generateTestValue } from "./utils/generateTestValue";
import "dotenv/config";

const test = testWithSynpress(metaMaskFixtures(GemSetup));
const { expect } = test;

const TEST_REPEAT_COUNT = parseInt(process.env.TEST_REPEAT_COUNT || "1", 10);

test.describe("Check if tokens are visible on Sepolia", () => {
  let tokenIdsArray: (string | null)[] = [];

  // 첫 번째 테스트: 토큰 ID 목록 가져오기
  test("get token list", async ({ page }) => {
    const chestButton = page.getByRole("link", { name: "chest Chest" });
    await chestButton.click();
    await page.waitForTimeout(3000);

    const tokenElements = await page.locator("[data-token-id]").all();
    tokenIdsArray = await Promise.all(
      tokenElements.map((element) => element.getAttribute("data-token-id"))
    );
    console.log("All Token IDs:", tokenIdsArray);
    console.log("Token Counts:", tokenIdsArray.length);
  });

  // 각 토큰에 대한 개별 테스트 생성
  for (let i = 9; i < TEST_REPEAT_COUNT; i++) {
    // 예상 최대 토큰 수만큼 반복
    test(`sell token test ${i + 1}`, async ({ page, metamask }) => {
      try {
        // tokenIdsArray가 비어있거나 해당 인덱스의 토큰이 없으면 테스트 스킵
        if (!tokenIdsArray[i]) {
          test.skip();
          return;
        }

        const tokenId = tokenIdsArray[i];
        console.log(`Testing token ${i + 1}, ID: ${tokenId}`);

        // chest 페이지로 이동
        const chestButton = page.getByRole("link", { name: "chest Chest" });
        await chestButton.click();
        await page.waitForTimeout(3000);

        // 토큰 선택 및 판매
        const tokenElement = page.locator(`[data-token-id="${tokenId}"]`);
        await tokenElement.click();
        await page.waitForTimeout(1000);

        const sellButton = page.getByRole("button", { name: "Sell" });
        await sellButton.click();

        const testValue = generateTestValue(i, tokenIdsArray.length);
        console.log(`Setting price for token ${tokenId}: ${testValue} WSTON`);

        const gemInput = page.getByTestId("gem-sell-input");
        await gemInput.fill(testValue);

        const sellGemButton = page.getByTestId("gem-sell-button");
        await sellGemButton.click();

        await metamask.confirmTransaction();
        await page.waitForTimeout(10000);
        await metamask.confirmTransaction();

        // 마켓에서 확인
        const goMarketButton = page.getByTestId("gem-go-market-button");
        await goMarketButton.click();

        const targetCard = page.locator(`[data-token-id="${tokenId}"]`);
        await targetCard.waitFor({ state: "visible" });
        await expect(targetCard).toBeVisible();
      } catch (error) {
        const tokenId = tokenIdsArray[i];
        console.error(
          `Failed at token test ${i + 1} with ID ${tokenId}:`,
          error
        );
      }
    });
  }
});
