import { testWithSynpress, metaMaskFixtures } from "@synthetixio/synpress";
import GemSetup from "@/src/wallet/gemWallet/gem.setup";
import "dotenv/config";

const test = testWithSynpress(metaMaskFixtures(GemSetup));
const { expect } = test;

const TEST_REPEAT_COUNT = parseInt(process.env.TEST_REPEAT_COUNT || "1", 10);
test.describe("Check if tokens are visible on Sepolia", () => {
  // 100개의 독립적인 테스트 생성
  for (let testNumber = 1; testNumber <= TEST_REPEAT_COUNT; testNumber++) {
    test(`gem test ${testNumber}`, async ({ page, metamask }) => {
      // 'gempack 클릭'
      const gemButton = page.getByRole("img", { name: "gem", exact: true });
      await gemButton.click();

      const tonButton = page.getByRole("button", { name: "ton" });
      await tonButton.click();

      await metamask.confirmTransaction();
      await page.waitForTimeout(10000);
      await metamask.confirmTransaction();

      await page.locator("text=congrats!").waitFor({ state: "attached" });
      const tokenID = await page
        .locator("text=congrats!")
        .getAttribute("data-token-id");

      if (!tokenID) {
        throw new Error("Token ID is not defined or invalid");
      }
      console.log(`Test ${testNumber} - Token ID: ${tokenID}`);

      const closeButton = page.getByLabel("Close");
      await closeButton.click();

      const chestButton = page.getByRole("link", { name: "chest Chest" });
      await chestButton.click();

      const targetCard = page.locator(`[data-token-id="${tokenID}"]`);
      await targetCard.waitFor({ state: "visible" });
      await expect(targetCard).toBeVisible();
    });
  }
});
