import type { Page } from "@playwright/test";
import Selectors from "../selectors";

/**
 * Selects a token in the swap interface.
 * @param swapPage The page object for interaction.
 * @param position 'left' or 'right', depending on which token selector to interact with.
 * @param tokenName The name of the token to select, e.g., 'WETH', 'WTON'.
 */
const selectToken = async (
  swapPage: Page,
  position: "left" | "right",
  tokenName: string
) => {
  const selectButtonId =
    Selectors.Token.selectTokenButtons[`${position}SelectButton`];
  const tokenTestId =
    Selectors.Token.tokens[tokenName as keyof typeof Selectors.Token.tokens];

  await swapPage.getByTestId(selectButtonId).click();

  const handUiInputId = Selectors.Token.searchHandUiInput;
  const inputField = swapPage.getByTestId(handUiInputId);
  const inputFieldVisible = await inputField.isVisible({
    timeout: 10000,
  });
  if (!inputFieldVisible) {
    console.error(`The token could not be registered for a specific reason.`);
    throw new Error(
      "The approval text is incorrect or missing: " +
        `The token could not be registered for a specific reason.`
    );
  }

  await inputField.click();
  await inputField.fill(tokenName);

  const tokenElements = await swapPage.getByTestId(tokenTestId).all();
  const tokenElement = tokenElements[0];

  const tokenVisible = await tokenElement.isVisible({ timeout: 5000 });
  if (tokenVisible) {
    await tokenElement.click({ timeout: 5000 });
  }

  // while (!isTokenClicked) {
  //   try {
  //     // tokenTestId 요소를 클릭 시도
  //     const tokenElements = await swapPage.getByTestId(tokenTestId).all();
  //     if (tokenElements.length === 0) {
  //       throw new Error(`Token element with testId ${tokenTestId} not found`);
  //     }

  //     const tokenElement = tokenElements[0]; // 첫 번째 요소 선택

  //     const tokenVisible = await tokenElement.isVisible({ timeout: 2000 });
  //     if (tokenVisible) {
  //       await tokenElement.click({ timeout: 2000 });
  //       isTokenClicked = true;
  //     }
  //   } catch (error) {
  //     await swapPage
  //       .getByTestId(Selectors.Token.selectTokenArrow.leftArrow)
  //       .click();
  //     // 페이징 후 잠시 대기
  //     await swapPage.waitForTimeout(500); // 필요에 따라 시간 조정
  //   }
  // }
};

/**
 * Inputs a specific token value on the swap interface.
 * @param swapPage The page object for interaction.
 * @param position 'left' or 'right', representing the token input side.
 * @param tokenValue The value to input for the token.
 */
const inputToken = async (
  swapPage: Page,
  position: "left" | "right",
  tokenValue: string
) => {
  const tokenInputId =
    Selectors.Token.selectTokenInput[`${position}SelectInput`];
  const inputField = swapPage.getByTestId(tokenInputId);

  const inputFieldVisible = await inputField.isVisible({
    timeout: 5000,
  });

  if (!inputFieldVisible) {
    console.error(`The token could not be registered for a specific reason.`);
    throw new Error(
      "The approval text is incorrect or missing: " +
        `The token could not be registered for a specific reason.`
    );
  }

  await inputField.click();
  await inputField.fill(tokenValue);
};

export const token = { selectToken, inputToken };
