<!DOCTYPE html>
<html lang="en">
  <head>
    <style id="antiClickjack">
      #content__body {
        display: none !important;
      }
    </style>
    <script type="text/javascript">
      if (self === top) {
        document.getElementById('antiClickjack').innerHTML =
          '#content__framed-body { display: none !important; }';
      }
    </script>
    <title>MetaMask Phishing Detection</title>
    <script
      src="./globalthis.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="./lockdown-install.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="./lockdown-run.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="./lockdown-more.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="./bundle.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <link rel="stylesheet" type="text/css" href="./design-tokens.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="icon" href="./favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="./metamask-fox.svg" type="image/svg+xml">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
  </head>
  <body>
    <div class="content">
      <div class="content__header">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
          <path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z"/>
        </svg>
        <h1>
          Deceptive site ahead
        </h1>
      </div>
      <div id="content__body" class="content__body">
        <p>
          MetaMask flagged the site you're trying to visit as potentially deceptive. Attackers may trick you into doing something dangerous. <a id="csdbLink" rel="noopener" href='https://cryptoscamdb.org/search' target='_blank'>Learn more</a>
        </p>
      </br>
        <p>Potential threats on <span id="suspect-link"></span> include:
          <ul>
            <li>Fake versions of MetaMask</li>
            <li>Secret Recovery Phrase or password theft</li>
            <li>Malicious transactions resulting in stolen assets </li>
          </ul>
        </p>
      </br>
        <p>Advisory provided by multiple sources, including <span id="detection-repo">Ethereum Phishing Detector, SEAL, ChainPatrol, and PhishFort</span>.</p>
      </br>
      </br>
        <p>If we're flagging a legitimate website, please <a id="new-issue-link" href="#">report a detection problem.</a></p>
        <p>If you understand the risks and still want to proceed, you can <a id="unsafe-continue">continue to the site.</a></p>
        <button class="button-secondary" type="submit" id="back-to-safety">Back to safety</button>
      </div>
      <div id="content__framed-body" class="content__framed-body">
        <p>
          MetaMask flagged the site you're trying to visit as potentially deceptive. Attackers may trick you into doing something dangerous.
        </p>
        <p>
          <a id="open-self-in-new-tab" target="_blank">Open this warning in a new tab</a> for more information
          on why this domain is blocked, and how to continue at your own risk.
        </p>
      </div>
    </div>
  </body>
</html>
